import { Button } from "@/components/ui/button";
import { ArrowRight, MapPin, Users, Briefcase, Star, Sparkles, Zap } from "lucide-react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";

const Hero = () => {
  const stats = [
    { icon: Users, label: "Candidats inscrits", value: "15,000+" },
    { icon: Briefcase, label: "Offres d'emploi", value: "2,500+" },
    { icon: MapPin, label: "Villes couvertes", value: "50+" },
  ];

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        delayChildren: 0.3,
        staggerChildren: 0.2
      }
    }
  };

  const itemVariants = {
    hidden: { y: 50, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1,
      transition: {
        duration: 0.8
      }
    }
  };

  const floatingVariants = {
    floating: {
      y: [0, -10, 0],
      transition: {
        duration: 3,
        repeat: Infinity
      }
    }
  };

  const sparkleVariants = {
    sparkle: {
      scale: [1, 1.2, 1],
      rotate: [0, 180, 360],
      transition: {
        duration: 2,
        repeat: Infinity
      }
    }
  };

  return (
    <section className="relative bg-gradient-to-br from-mosala-light via-white to-mosala-yellow/10 py-20 overflow-hidden min-h-screen flex items-center">
      {/* Animated background elements */}
      <motion.div 
        className="absolute top-10 right-10 w-32 h-32 bg-mosala-yellow/20 rounded-full blur-3xl"
        animate={{ scale: [1, 1.2, 1], opacity: [0.3, 0.6, 0.3] }}
        transition={{ duration: 4, repeat: Infinity }}
      />
      <motion.div 
        className="absolute bottom-10 left-10 w-40 h-40 bg-mosala-green/20 rounded-full blur-3xl"
        animate={{ scale: [1.2, 1, 1.2], opacity: [0.4, 0.2, 0.4] }}
        transition={{ duration: 5, repeat: Infinity }}
      />
      <motion.div 
        className="absolute top-1/2 left-1/4 w-24 h-24 bg-mosala-orange/15 rounded-full blur-2xl"
        animate={{ x: [0, 30, 0], y: [0, -20, 0] }}
        transition={{ duration: 6, repeat: Infinity }}
      />
      
      {/* Floating particles */}
      {[...Array(6)].map((_, i) => (
        <motion.div
          key={i}
          className="absolute w-2 h-2 bg-mosala-yellow rounded-full"
          style={{
            top: `${20 + i * 15}%`,
            left: `${10 + i * 12}%`,
          }}
          animate={{
            y: [0, -20, 0],
            opacity: [0.3, 1, 0.3],
            scale: [0.8, 1.2, 0.8]
          }}
          transition={{
            duration: 3 + i * 0.5,
            repeat: Infinity,
            delay: i * 0.3
          }}
        />
      ))}
      
      <div className="container mx-auto px-4 relative z-10">
        <motion.div 
          className="grid lg:grid-cols-2 gap-12 items-center"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          {/* Left Content */}
          <motion.div className="space-y-8" variants={itemVariants}>
            <motion.div className="space-y-6">
              <motion.div
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 1, delay: 0.2 }}
                className="inline-flex items-center space-x-2 bg-gradient-primary px-4 py-2 rounded-full text-white shadow-glow"
              >
                <Sparkles className="h-4 w-4" />
                <span className="text-sm font-medium">Projet  100% Congolaise</span>
                <motion.div
                  animate={{ rotate: 360 }}
                  transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
                >
                  <Star className="h-4 w-4" />
                </motion.div>
              </motion.div>

              <motion.h1 
                className="text-4xl md:text-6xl font-bold text-mosala-dark leading-tight"
                variants={itemVariants}
              >
                Votre{" "}
                <motion.span 
                  className="bg-gradient-primary bg-clip-text text-transparent"
                  animate={{ backgroundPosition: ["0% 50%", "100% 50%", "0% 50%"] }}
                  transition={{ duration: 3, repeat: Infinity }}
                >
                  avenir
                </motion.span>{" "}
                <br />
                commence ici
              </motion.h1>

              <motion.p 
                className="text-xl text-muted-foreground max-w-lg leading-relaxed"
                variants={itemVariants}
              >
                MOSALA connecte les talents africains aux opportunités d'emploi et de formation. 
                Développons ensemble l'employabilité de la jeunesse congolaise.
              </motion.p>
            </motion.div>

            <motion.div 
              className="flex flex-col sm:flex-row gap-4"
              variants={itemVariants}
            >
              <motion.div
                whileHover={{ scale: 1.05, boxShadow: "0 20px 40px rgba(0, 150, 64, 0.3)" }}
                whileTap={{ scale: 0.95 }}
              >
                <Link to="/jobs">
                  <Button 
                    size="lg" 
                    className="bg-gradient-primary hover:opacity-90 text-white shadow-mosala group relative overflow-hidden"
                  >
                    <motion.div
                      className="absolute inset-0 bg-white/20"
                      initial={{ x: "-100%" }}
                      whileHover={{ x: "100%" }}
                      transition={{ duration: 0.6 }}
                    />
                    <span className="relative z-10">Trouver un emploi</span>
                    <ArrowRight className="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform relative z-10" />
                  </Button>
                </Link>
              </motion.div>
              
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <Link to="/employers">
                  <Button 
                    size="lg" 
                    variant="outline" 
                    className="border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300 relative overflow-hidden group"
                  >
                    <motion.div
                      className="absolute inset-0 bg-primary"
                      initial={{ scale: 0 }}
                      whileHover={{ scale: 1 }}
                      transition={{ duration: 0.3 }}
                      style={{ originX: 0, originY: 1 }}
                    />
                    <span className="relative z-10">Recruter des talents</span>
                  </Button>
                </Link>
              </motion.div>
            </motion.div>

            {/* Animated Stats */}
            <motion.div 
              className="grid grid-cols-3 gap-6 pt-8 border-t border-border"
              variants={itemVariants}
            >
              {stats.map((stat, index) => (
                <motion.div 
                  key={index} 
                  className="text-center group cursor-pointer"
                  whileHover={{ scale: 1.1, y: -5 }}
                  transition={{ type: "tween", duration: 0.3 }}
                >
                  <motion.div 
                    className="flex justify-center mb-2"
                    animate={{ rotate: [0, 10, -10, 0] }}
                    transition={{ type: "tween", duration: 2, repeat: Infinity, delay: index * 0.3 }}
                  >
                    <stat.icon className="h-6 w-6 text-primary group-hover:text-accent transition-colors" />
                  </motion.div>
                  <motion.div 
                    className="text-2xl font-bold text-mosala-dark"
                    animate={{ scale: [1, 1.05, 1] }}
                    transition={{ duration: 2, repeat: Infinity, delay: index * 0.2 }}
                  >
                    {stat.value}
                  </motion.div>
                  <div className="text-sm text-muted-foreground">{stat.label}</div>
                </motion.div>
              ))}
            </motion.div>
          </motion.div>

          {/* Right Content - Enhanced Hero Image */}
          <motion.div 
            className="relative"
            variants={itemVariants}
          >
            <motion.div 
              className="bg-gradient-mosala p-1 rounded-2xl shadow-glow relative"
              variants={floatingVariants}
              animate="floating"
              whileHover={{ scale: 1.02, rotate: 1 }}
              transition={{ duration: 0.3 }}
            >
              <div className="bg-white rounded-xl p-8 h-96 flex items-center justify-center relative overflow-hidden">
                <motion.img 
                  src="/topcenter-uploads/5bb30d09-549a-4a0a-bac8-8d0a4676c344.png" 
                  alt="MOSALA en action" 
                  className="w-full h-full object-cover rounded-lg"
                  whileHover={{ scale: 1.1 }}
                  transition={{ duration: 0.5 }}
                />
                
                {/* Overlay gradient animation */}
                <motion.div
                  className="absolute inset-0 bg-gradient-to-tr from-mosala-green/20 via-transparent to-mosala-orange/20 rounded-lg"
                  animate={{ opacity: [0.3, 0.6, 0.3] }}
                  transition={{ duration: 3, repeat: Infinity }}
                />
              </div>
            </motion.div>
            
            {/* Enhanced Floating elements */}
            <motion.div 
              className="absolute -top-4 -right-4 bg-mosala-yellow text-mosala-dark p-3 rounded-full font-bold text-sm shadow-lg"
              variants={sparkleVariants}
              animate="sparkle"
              whileHover={{ scale: 1.2 }}
            >
              <motion.div
                animate={{ y: [0, -3, 0] }}
                transition={{ duration: 1.5, repeat: Infinity }}
              >
                Nouveau!
              </motion.div>
            </motion.div>

            <motion.div 
              className="absolute -bottom-4 -left-4 bg-white p-4 rounded-lg shadow-lg border backdrop-blur-sm"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 1, duration: 0.8 }}
              whileHover={{ scale: 1.05, boxShadow: "0 20px 40px rgba(0,0,0,0.1)" }}
            >
              <div className="flex items-center space-x-2">
                <motion.div 
                  className="w-3 h-3 bg-mosala-green rounded-full"
                  animate={{ scale: [1, 1.3, 1], opacity: [1, 0.7, 1] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                />
                <span className="text-sm font-medium">Matching en temps réel</span>
                <motion.div
                  animate={{ x: [0, 3, 0] }}
                  transition={{ duration: 1, repeat: Infinity }}
                >
                  <Zap className="h-4 w-4 text-mosala-yellow" />
                </motion.div>
              </div>
            </motion.div>

            {/* Additional floating icons */}
            <motion.div
              className="absolute top-1/4 -left-8 w-12 h-12 bg-mosala-orange/20 rounded-full flex items-center justify-center backdrop-blur-sm"
              animate={{ 
                y: [0, -15, 0],
                rotate: [0, 360]
              }}
              transition={{ 
                duration: 4, 
                repeat: Infinity,
                ease: "easeInOut"
              }}
            >
              <Users className="h-6 w-6 text-mosala-orange" />
            </motion.div>

            <motion.div
              className="absolute bottom-1/4 -right-8 w-12 h-12 bg-mosala-red/20 rounded-full flex items-center justify-center backdrop-blur-sm"
              animate={{ 
                y: [0, 10, 0],
                x: [0, 5, 0]
              }}
              transition={{ 
                duration: 3, 
                repeat: Infinity,
                ease: "easeInOut",
                delay: 1
              }}
            >
              <Briefcase className="h-6 w-6 text-mosala-red" />
            </motion.div>
          </motion.div>
        </motion.div>
      </div>
    </section>
  );
};

export default Hero;